<!DOCTYPE html>
<html><head><meta charset="utf-8">
<meta name="description" content="Effective D Programming Language.">
<style type="text/css"  media="all" >/* Eric Meyer's Reset CSS v2.0 - http://cssreset.com */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}
html
{
    height: 100%;
    font-size: 10px;
}

body
{
    font-family: "HelveticaNeue", "Helvetica Neue", "HelveticaNeueRoman", "HelveticaNeue-Roman", "Helvetica Neue Roman", 'TeXGyreHerosRegular', "Helvetica", "Tahoma", "Geneva", "Arial", sans-serif;
    font-weight: 400;
    font-stretch: normal;
    display: block;
    color: #bbbbbb;
    background-color: #424040;
}

.sub
{
    font-size: 0.8em;
    vertical-align: super;
}

.container
{
    display: block;
    width: 90%;
    max-width: 1100px;
    padding: 0.5rem;
    margin: 0 auto;
    background-color: #bbbbbc;
    box-shadow: 0.2rem 0.4rem 1rem 0rem rgba(32,32,32,0.15);
}

.permalink
{
    float: right;
    display: inline-block;
    font-size: 0.7em;
}

header
{
    display: block;
    width: 90%;
    max-width: 1100px;
    font-size: 2.2rem;
    padding: 0.5rem;
    margin: 0 auto;
    height: 13rem;
    text-align: center;
    background-color: #744;
    font-weight: 700;
    line-height: 4em;
    vertical-align: middle;
    box-shadow: 0.2em 0.8em 1em 0em rgba(32,32,32,0.15);
    z-index: 5;
    color: #e8e8ef;
}
nav
{
    display: block;
    width: 90%;
    max-width: 1100px;
    font-size: 1.6rem;
    padding: 0.5rem;
    margin: 0 auto;
    background-color: #ededef;
    list-style-type: square;
    box-shadow: 0.2em 0.4em 2.0em 0em rgba(32,32,32,0.1);
    z-index: 10;
}

footer
{
    display: block;
    width: 90%;
    max-width: 1100px;
    font-size: 1.6rem;
    padding: 0.5rem;
    margin: 0 auto;
    background-color: #744;
    list-style-type: square;
    box-shadow: 0.2em 0.4em 2.0em 0em rgba(32,32,32,0.1);
    z-index: 10;
    color: black;
    line-height: 1.3em;
}


footer h2
{
    color: #f8deb7;
    padding: 4rem 4.25rem 0rem 4.25rem;
    margin: 2rem;
}

footer p, footer ul
{
    padding: 0rem 4.25rem 0rem 4.25rem;
    margin: 2rem;
    color: #ccb3b3;
}

footer a
{
    color: #84c6ea;
}

a
{
    text-decoration: none;
    color: #5050c0;
    font-weight: 700;
}

a:hover
{
    color: #5000c0;
    text-decoration: underline;
}

.item-nav
{
    padding: 0.32em;
    margin: 1rem 8rem 1rem 8rem;
    display: list-item;
}

h1
{
    font-size: 2.38rem;
    padding: 1.2rem;
    margin: 0em 0em 2.4rem 1.2rem;
    color: #444;
}

h2
{
    font-size: 1.9rem;
    padding: 0.34rem;
    margin: 4rem 0rem 1rem -0.5rem;
    color: #444;
}

p
{
    padding: 1rem 2rem;
    padding: 1rem 2rem;
    max-width: 80rem;
}

ol
{
    margin: 0.85rem;
}

li
{
    display: list-item;
    list-style: square;
    margin: 0rem 0rem 0rem 6rem;
    padding: 0.34rem;
}

strong
{
    font-weight: 700;
}

em
{
    font-style:italic;
}

.prettyprint
{
    font-family: "Inconsolata", "Courier New", "Courier", monospace, sans-serif;
    color: #883900;
}

pre
{
    font-family: "Inconsolata", "Courier New", "Courier", monospace, sans-serif;
    padding: 0rem;
    margin: 1.7rem;
    font-size: 1.53rem;
    line-height: 1.7rem;
    box-shadow: inset 0.15rem 0.3rem 1.5rem 0rem rgba(0,0,0,0.2);
}
.snippet
{
    font-size: 1.7rem;
    color: #222;
    background-color: #ededef;
    display: block;
    padding: 8rem 6rem;
    margin: 2.4rem;
    line-height: 2.5rem;
    box-shadow: 0.17rem 0.34rem 1.7rem 0rem rgba(32,32,32,0.15);
}

#logo
{
    position: relative;
    left: -0.5rem;
    display: inline-block;
    vertical-align: middle;
    float: left;
}

#title
{
    display: inline-block;
    vertical-align: middle;
    float: left;
    text-align: center;
    margin: 2rem 2rem 2rem 4rem;
    font-size: 2.4rem;
}
/*
#contributors ul
{
    margin: 0rem 0rem 5rem 5rem;
    color: white;
}

#contributors li
{
    color: white;
}
*//*

vim-hybrid theme by w0ng (https://github.com/w0ng/vim-hybrid)

*/

/*background color*/
.hljs {
  display: block;
  overflow-x: auto;
  padding: 1.0em;
  background: #1d1f21;
  -webkit-text-size-adjust: none;
}

/*selection color*/
.hljs::selection,
.hljs span::selection {
    background: #bababa;
}
.hljs::-moz-selection,
.hljs span::-moz-selection {
    background: #bababa;
}

/*foreground color*/
.hljs,
.hljs-setting .hljs-value,
.hljs-expression .hljs-variable,
.hljs-expression .hljs-begin-block,
.hljs-expression .hljs-end-block,
.hljs-class .hljs-params,
.hljs-function .hljs-params,
.hljs-at_rule .hljs-preprocessor {
  color: #c5c8c6;
}

/*color: fg_yellow*/
.hljs-title,
.hljs-function .hljs-title,
.hljs-keyword .hljs-common,
.hljs-class .hljs-title,
.hljs-decorator,
.hljs-tag .hljs-title,
.hljs-header,
.hljs-sub,
.hljs-function {
  color: #f0c674;
}

/*color: fg_comment*/
.hljs-comment,
.hljs-javadoc,
.hljs-output .hljs-value,
.hljs-pi,
.hljs-shebang,
.hljs-doctype {
  color: #707880;
}

/*color: fg_red*/
.hljs-number,
.hljs-symbol,
.hljs-literal,
.hljs-deletion,
.hljs-link_url,
.hljs-symbol .hljs-string,
.hljs-argument,
.hljs-hexcolor,
.hljs-input .hljs-prompt,
.hljs-char {
 color: #cc6666
}

/*color: fg_green*/
.hljs-string,
.hljs-special,
.hljs-javadoctag,
.hljs-addition,
.hljs-important,
.hljs-tag .hljs-value,
.hljs-at.rule .hljs-keyword,
.hljs-regexp,
.hljs-attr_selector {
  color: #b5bd68;
}

/*color: fg_purple*/
.hljs-variable,
.hljs-property,
.hljs-envar,
.hljs-code,
.hljs-expression,
.hljs-localvars,
.hljs-id,
.hljs-variable .hljs-filter,
.hljs-variable .hljs-filter .hljs-keyword,
.hljs-template_tag .hljs-filter .hljs-keyword {
 color: #b294bb;
}

/*color: fg_blue*/
.hljs-statement,
.hljs-label,
.hljs-keyword,
.hljs-xmlDocTag,
.hljs-function .hljs-keyword,
.hljs-chunk,
.hljs-cdata,
.hljs-link_label,
.hljs-bullet,
.hljs-class .hljs-keyword,
.hljs-smartquote,
.hljs-method,
.hljs-list .hljs-title,
.hljs-tag {
 color: #81a2be;
}

/*color: fg_aqua*/
.hljs-pseudo,
.hljs-exception,
.hljs-annotation,
.hljs-subst,
.hljs-change,
.hljs-cbracket,
.hljs-operator,
.hljs-horizontal_rule,
.hljs-preprocessor .hljs-keyword,
.hljs-typedef,
.hljs-template_tag,
.hljs-variable,
.hljs-variable .hljs-filter .hljs-argument,
.hljs-at_rule,
.hljs-at_rule .hljs-string,
.hljs-at_rule .hljs-keyword {
  color: #8abeb7;
}


/*color: fg_orange*/
.hljs-type,
.hljs-typename,
.hljs-inheritance .hljs-parent,
.hljs-constant,
.hljs-built_in,
.hljs-setting,
.hljs-structure,
.hljs-link_reference,
.hljs-attribute,
.hljs-blockquote,
.hljs-quoted,
.hljs-class,
.hljs-header {
  color: #de935f;
}

.hljs-emphasis
{
  font-style: italic;
}

.hljs-strong
{
  font-weight: bold;
}




</style><link href='//fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
<title>Snippets for the D programming language</title></head><body><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-71912218-1', 'auto');ga('send', 'pageview');</script><script src="highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<header><img id="logo" src="d-logo.svg"></img><div id="title">Snippets for the D Programming Language
</div></header><nav><div class="item-nav"><a href="#/cross-product-with-alias">/cross product with alias
</a><span style=" color:rgb(158,158,158); font-size: 0.7em; float: right;"> Created Dec 9<span class="sub">th</span> 2016
</span></div></nav><div class="container"><a name="/cross-product-with-alias"></a><div class="snippet"><a class="permalink" href="#/cross-product-with-alias">Link
</a><h1 id="cross-product-with-alias-function">cross product with alias function</h1>
<p>import std.algorithm, std.array, std.stdio, std.string, std.typecons;
</p>
<p>// your variadic function which will be called for every crossProduct result<br/>auto magicVariadic(T...)(T t) {<br/>    // do whatever you want you do here;<br/>    string res = "%s item(s):".format(t.length);
</p>
<pre class="prettyprint"><code>foreach (item; t) {
    res ~= " %s (%s)".format(item, typeid(item));  
}
return res;
</code></pre><p>}
</p>
<p>unittest {<br/>    // sure a test ;)<br/>    assert(magicVariadic(1) == "1 item(s): 1 (int)");<br/>}
</p>
<p>// just in case you do not want to use Tuples straight away<br/>auto magic(T)(T t) if (isTuple!T) {<br/>    return t.expand.magicVariadic();   <br/>}
</p>
<p>// first template argument will now be the function you provide<br/>auto crossProduct(alias T, U...)(U u) {<br/>    return cartesianProduct(u).map!T;<br/>}
</p>
<p>void main() {<br/>    // your inputs<br/>    int[] as = [1, 2, 3, 4];<br/>    string[] bs = ["foo", "bar"];<br/>    float[] cs = [3.14, 23.42];
</p>
<pre class="prettyprint"><code>auto result = cartesianProduct(as, bs, cs);
// type of result is known at compile time
pragma(msg, typeof(result.array)); // .array will allocate; so better avoid it
</code></pre><pre class="prettyprint"><code>auto mappedResult = crossProduct!magic(as, bs, cs);
</code></pre><pre class="prettyprint"><code>stdout.writefln("cross product: %s", mappedResult);
</code></pre><p>}
</p>
</div></div><a href="https://github.com/lindt/snippets/"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
<footer><h2>Why Snippets?
</h2><p>D is often praised for its unbounded power. But power needs availability.<br><br> You may hear about every feature a language has to offer, for example after going through the reference book.<br><br>That does not mean you'll feel comfortable using these features, or figure out how they fit together.<br><br>When I discovered D in 2007, I thought its learning curve was gentle. I already knew a subset of it and the language was simpler back then. It all felt glorious and familiar.<br><br>The truth took years to unfold. I had skipped the learning phase because of this perceived familiarity. But D is a language of its own that needs dedicated learning like any other. I had to expand my "subset of confidence", feature by feature.<br><br>This unexpected difficulty is aggravated by the fact information is scattered in different places (wiki, language documentation, D specification, D forums...).Sometimes valuable information can be hard to come by. It doesn't help that some of the resources implicitely assume that your time has little value.</strong><br><br>
</p><h2>About
</h2><p>Snippets from the <a href="https://github.com/d-muc/">Munich D Programmers</a>.
</p></footer></body></html>